<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/org.eclipse.cdt.core_5.11.0.201602051005.jar" sourcepath="lib/org.eclipse.cdt.core"/>
	<classpathentry kind="lib" path="lib/org.eclipse.core.runtime_3.11.1.v20150903-1804.jar"/>
	<classpathentry kind="lib" path="lib/org.eclipse.equinox.common_3.7.0.v20150402-1709.jar"/>
	<classpathentry kind="lib" path="lib/com.github.uchan_nos.c_helper_1.0.0.201302181105.jar" sourcepath="lib/com.github.uchang_nos.c_helper.src"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
